# CrawlerInfrastructure

CrawlerDbPersistence/: CrawlerDbContext.cs  CrawlerDbPersistence.csproj  DesignTimeDbContextFactory.cs
CrawlerDbPersistence/Configurations/: SchemeModelConfiguration.cs  TaskModelConfiguration.cs  TermByUrlConfiguration.cs  TermTypeConfiguration.cs  UrlModelConfiguration.cs
CrawlerRepositories/: CrawlerRepositories.csproj  CrawlerRepository.cs  CrawlerRepositoryCreatorFactory.cs
